{
  "name": "@sovrn/nigeria-spoke",
  "version": "1.0.0",
  "description": "SOVRN Protocol - Nigerian Implementation",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev --workspace=@sovrn/api",
    "dev:dashboard": "npm run dev --workspace=@sovrn/admin-dashboard",
    "dev:gateway": "npm run start --workspace=@sovrn/pff-gateway",
    "db:push": "cd supabase && supabase db push",
    "db:reset": "cd supabase && supabase db reset"
  },
  "keywords": [
    "sovrn",
    "protocol",
    "nigeria",
    "identity",
    "consent",
    "pff"
  ],
  "author": "SOVRN Nigeria Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@sovrn/shared": "file:../../global-hub/packages/shared"
  }
}

